<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TodoModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TodoModelStoreContainer">
    <EntitySet Name="Todoes" EntityType="TodoModel.Store.Todoes" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Todoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task" Type="nvarchar" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="Completed" Type="bit" Nullable="false" />
  </EntityType>
</Schema>